<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlB-vr-dlm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tcv-RR-iBE">
            <objects>
                <viewController id="gam-Cz-AdF" customClass="PostListViewController" customModule="Post_master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bag-Xu-96c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-on-XMo">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" textLabel="Gsn-yI-MXo" detailTextLabel="M4b-x6-xJg" style="IBUITableViewCellStyleSubtitle" id="rKp-k8-nAx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKp-k8-nAx" id="4ZF-Yx-8vM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsn-yI-MXo">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4b-x6-xJg">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R02-Sf-xtQ" firstAttribute="trailing" secondItem="hwG-on-XMo" secondAttribute="trailing" id="WV6-m1-x6n"/>
                            <constraint firstItem="R02-Sf-xtQ" firstAttribute="bottom" secondItem="hwG-on-XMo" secondAttribute="bottom" id="h0q-dI-MCp"/>
                            <constraint firstItem="hwG-on-XMo" firstAttribute="top" secondItem="R02-Sf-xtQ" secondAttribute="top" id="hHy-dC-wWh"/>
                            <constraint firstItem="hwG-on-XMo" firstAttribute="leading" secondItem="R02-Sf-xtQ" secondAttribute="leading" id="mvP-4f-sUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R02-Sf-xtQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="r0M-04-YMv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Co-4d-Mx5">
                            <connections>
                                <action selector="addPostButtonTapped:" destination="gam-Cz-AdF" id="RsT-RX-Ucd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="hwG-on-XMo" id="eWF-d2-J6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js0-ME-J2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="175.27173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kA-UY-udf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlB-vr-dlm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0y-TA-aEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gam-Cz-AdF" kind="relationship" relationship="rootViewController" id="SHf-CA-hkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhJ-l3-fqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="175"/>
        </scene>
    </scenes>
</document>
